@font-face {
  font-family: "Montserrat";
  src: url('./misc/fonts/Montserrat-Light.otf'); }
@font-face {
  font-family: "Montserrat";
  src: url('./misc/fonts/Montserrat-Regular.otf'); }
@font-face {
  font-family: "Montserrat";
  src: url('./misc/fonts/Montserrat-SemiBold.otf'); }


body {
  margin: 0;
  font: normal 13px Montserrat;
  box-sizing: border-box;
}